<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --dark-color: #000000 ;
            --light-color: #008309 ;
        }
        svg{
            cursor: pointer;
        }
        #darkGroup{
            fill: var(--dark-color);
        }
        #lightGroup{
            fill: var(--light-color);
        }
        #Blk,
        #Lg1,
        #Lg2{
            transition: all 1s ease;
        }
        
        #Blk{
            transform: translateX(-100%);
        }
        svg:hover #Lg1 {
        transform: translateX(20%);
        }
        svg:hover #Lg2 {
        transform: translateX(50%);
        opacity: 0;
        }
        svg:hover #Blk {
        transform: translateX(40%);
        }
        
</style>
</head>
<body>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Triangles" clip-path="url(#clip0_1_2)">
        <g id="Black">
        <path id="Blk" d="M44 50.5L6.5 71.7176L6.5 29.2824L44 50.5Z" fill="black" fill-opacity="0.6"/>
        </g>
        <g id="Greens">
        <path id="Lg1" d="M53 50.5L15.5 71.7176L15.5 29.2824L53 50.5Z" fill="#008309" fill-opacity="0.56"/>
        <path id="Lg2" d="M44 50.5L6.5 71.7176L6.5 29.2824L44 50.5Z" fill="#008309" fill-opacity="0.56"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_1_2">
        <rect width="120" height="100" fill="white"/>
        </clipPath>
        </defs>
    </svg> 
    <script>
        const svg = document.getElementById('Triangles');
        svg.onclick = (e) => {
            const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple']
            const rando = () => colors[Math.floor(Math.random() * colors.length)];
            document.documentElement.style.cssText = `
            --light-color: ${rando()};
            --light-color: ${rando()};
            `
        }

    </script>
</body>
</html>